def x0: list[usv] = "hello 0" + "world 0";
def x1: list[usv] = "hello 1" + "world 1 ";
def x2: list[usv] = "hello 2" + "world 2 ";
def x3: list[usv] = "hello 3" + "world 3 ";
def x4: list[usv] = "hello 4" + "world 4 ";
def x5: list[usv] = "hello 5" + "world 5 ";
def x6: list[usv] = "hello 6" + "world 6 ";
def x7: list[usv] = "hello 7" + "world 7 ";
def x8: list[usv] = "hello 8" + "world 8 ";
def x9: list[usv] = "hello 9" + "world 9 ";
def x10: list[usv] = "hello 10" + "world 10 ";
def x11: list[usv] = "hello 11" + "world 11 ";
def x12: list[usv] = "hello 12" + "world 12 ";
def x13: list[usv] = "hello 13" + "world 13 ";
def x14: list[usv] = "hello 14" + "world 14 ";
def x15: list[usv] = "hello 15" + "world 15 ";
def x16: list[usv] = "hello 16" + "world 16 ";
def x17: list[usv] = "hello 17" + "world 17 ";

def main
	: fn() -> nil
	= fn() -> println(
		x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 +
		x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 +
		x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 +
		x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 +
		x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 +
		x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 +
		x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 +
		x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17
	);
