-- Guessing Game
new_num := fn() -> rand() % 200;

println("Enter a number! (0 .. 200)");
guess := rec fn(n, guess_count) -> {
	x := user_int();
	if x = n {
		println("You guessed it");
		print("You needed ");
		print(guess_count);
		println(" guesses!");
		println("Would you like to play again (y/n)");
		
		if user_char() = 'y' {
			guess(new_num(), 1);
		};
	} else {
		if x > n {
			println("Your number was too high!");
		} else {
			println("Your number was too low!");
		};

		println("Guess again!");
		guess(n, guess_count + 1);
	};
};
guess(new_num(), 1);

